<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aficiones</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="">

                <h1><b><ins>Aficiones</ins></b></h1>

                <h2>
                    <p><b>1.-Pasear</b> </p>
                </h2>
                <div>
                    <h2>
                        <p> <b>2.-Cine</b> </p>
                        <p>Categorías</p>
                    </h2>
                    <p>
                    <h3><b> Terror</b> </p>
                        <div class="row">
                            <img class=" col-md-4 col-sm-12" src="img1/Pesadilla_en_Elm_Street-790429633-large.jpg" alt="">
                            <img class=" col-md-4 col-sm-12" src="img1/Hellraiser-175608292-large.jpg" alt="">
                            <img class=" col-md-4 col-sm-12" src="img1/001_m.webp" alt="">
                        </div>

                        <br>
                        <p><b>Acción</b> </p>
                        <div class="row">
                            <img class="col-md-4 col-sm-12" src="img1/20531834.jpg-r_1280_720-f_jpg-q_x-xxyxx.jpg" alt="">
                        <img class="col-md-4 col-sm-12" src="img1/19802298.jpg" alt="">
                        <img class="col-md-4 col-sm-12" src="img1/071643.webp" alt="">
                        </div>
                        
                        <br>
                        <p><b>Suspense</b> </p>
                        <div class="row">
                            <img class="col-md-4 col-sm-12" src="img1/mama-432435114-large-1666770572.jpeg" alt="">
                    <img class="col-md-4 col-sm-12" src="img1/002.webp" alt="">
                    <img class="col-md-4 col-sm-12" src="img1/15.jpg" alt="">
                        </div>
                    </h3>
                    <div>
                        <h2>
                            <p>3.-Informática</p>
                            <p>Diseño Gráfico</p>
                            <p>Programación</p>
                            <p>Redes</p>
                        </h2>
                    </div>
                   
                </div>


                <div>
                    <h2>
                        <p>4.-Videojuegos</p>
                        <p>Tipos</p>
                    </h2>

                    <h3>
                        <p><b>Terror</b> </p>
                        <div class="row">
                            <img class="col-md-4 col-sm-12" src="img2/alien-isolation-pc-39188.png" alt="">
                   
                        <img class="col-md-4 col-sm-12" src="img2/Dead_Space_Box_Art.webp" alt="">
                        <img class="col-md-4 col-sm-12" src="img2/imagen-i9286-pge.gif" alt="">
                       

                        </div>
                        <p><b>Suspense</b> </p>
                        <div class="row">
                            <img class="col-md-4 col-sm-12" src="img2/little-nightmares-caratula.webp" alt="">
                            <img class="col-md-4 col-sm-12" src="img2/soma-3195688.webp" alt="">
                            <img class="col-md-4 col-sm-12" src="img2/penumbra_requiem-1692790.webp" alt="">
                        </div>
                        
                       

                        <p><b>Rol</b> </p>
                        <div class="row">
                            <img class="col-md-4 col-sm-12" src="img2/project_rpg-2573821.webp" alt="">
                            <img class="col-md-4 col-sm-12" src="img2/the_ascent__2020_-5289395.webp" alt="">
                            <img class="col-md-4 col-sm-12" src="img2/the_witcher_3-2546814.webp" alt="">
                        </div>
                    </h3>
                   


                </div>
                <div>
                    <h2>
                        <p><b> 5.-Playa</b> </p>
                        <p><b>6.-Monte</b> </p>
                    </h2>
                </div>
                

            </div>

        </div>

    </div>

</body>





</html>